In [2]:
import pandas as pd

In [3]:
try:
    covid_data = pd.read_csv("covid_data.csv")
    if not covid_data.empty:
        print("Let's EDA")
    else:
        print("DataFrame is empty")
except Exception as e:
    print(f"Error: {e}")

Let's EDA

**Questions**
- Total deaths
- Total deaths by Country

In [4]:
covid_data.head(10)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,NaN,North America,"131,889,132",NaN,"1,695,941",NaN,"127,665,129",350.0,"2,528,062","6,095",...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Asia,"221,500,265",NaN,"1,553,662",NaN,"205,673,091",NaN,"14,273,512","14,733",...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Europe,"253,406,198",NaN,"2,101,824",NaN,"248,754,104",474.0,"2,550,270","4,453",...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,South America,"70,200,879",NaN,"1,367,332",NaN,"66,683,585",NaN,"2,149,962","8,953",...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Oceania,"14,895,771",NaN,"33,015",NaN,"14,752,388",NaN,"110,368",31,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Africa,"12,860,924",NaN,"258,892",NaN,"12,090,808",NaN,"511,224",529,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,721,NaN,15,NaN,706,NaN,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,World,"704,753,890",0.0,"7,010,681",0.0,"675,619,811",790.0,"22,123,398","34,794",...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN
8,1.0,USA,"111,820,082",NaN,"1,219,487",NaN,"109,814,428",NaN,"786,167",940,...,"1,186,851,502","3,544,901","334,805,269",North America,3,275,0.0,NaN,NaN,"2,348"
9,2.0,India,"45,035,393",NaN,"533,570",NaN,NaN,NaN,NaN,NaN,...,"935,879,495","665,334","1,406,631,776",Asia,31,"2,636",2.0,NaN,NaN,0.4

In [5]:
covid_eda=covid_data.drop('#',axis=1)
covid_eda.head(10)

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,North America,"131,889,132",NaN,"1,695,941",NaN,"127,665,129",350.0,"2,528,062","6,095",NaN,...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
1,Asia,"221,500,265",NaN,"1,553,662",NaN,"205,673,091",NaN,"14,273,512","14,733",NaN,...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
2,Europe,"253,406,198",NaN,"2,101,824",NaN,"248,754,104",474.0,"2,550,270","4,453",NaN,...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
3,South America,"70,200,879",NaN,"1,367,332",NaN,"66,683,585",NaN,"2,149,962","8,953",NaN,...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
4,Oceania,"14,895,771",NaN,"33,015",NaN,"14,752,388",NaN,"110,368",31,NaN,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa,"12,860,924",NaN,"258,892",NaN,"12,090,808",NaN,"511,224",529,NaN,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,721,NaN,15,NaN,706,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,World,"704,753,890",0.0,"7,010,681",0.0,"675,619,811",790.0,"22,123,398","34,794","90,413",...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN
8,USA,"111,820,082",NaN,"1,219,487",NaN,"109,814,428",NaN,"786,167",940,"333,985",...,"1,186,851,502","3,544,901","334,805,269",North America,3,275,0.0,NaN,NaN,"2,348"
9,India,"45,035,393",NaN,"533,570",NaN,NaN,NaN,NaN,NaN,"32,016",...,"935,879,495","665,334","1,406,631,776",Asia,31,"2,636",2.0,NaN,NaN,0.4

In [103]:
covid_total = covid_eda.iloc[7]
covid_total

Country,Other                World
TotalCases             704,753,890
NewCases                       0.0
TotalDeaths              7,010,681
NewDeaths                      0.0
TotalRecovered         675,619,811
NewRecovered                 790.0
ActiveCases             22,123,398
Serious,Critical            34,794
Tot Cases/1M pop            90,413
Deaths/1M pop                899.4
TotalTests                     NaN
Tests/\n1M pop                 NaN
Population                     NaN
Continent                      All
1 Caseevery X ppl              NaN
1 Deathevery X ppl             NaN
1 Testevery X ppl              NaN
New Cases/1M pop               NaN
New Deaths/1M pop              NaN
Active Cases/1M pop            NaN
Name: 7, dtype: object

In [104]:
continent=covid_eda.iloc[0:6]
continent

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,North America,"131,889,132",NaN,"1,695,941",NaN,"127,665,129",350.0,"2,528,062","6,095",NaN,...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
1,Asia,"221,500,265",NaN,"1,553,662",NaN,"205,673,091",NaN,"14,273,512","14,733",NaN,...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
2,Europe,"253,406,198",NaN,"2,101,824",NaN,"248,754,104",474.0,"2,550,270","4,453",NaN,...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
3,South America,"70,200,879",NaN,"1,367,332",NaN,"66,683,585",NaN,"2,149,962","8,953",NaN,...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
4,Oceania,"14,895,771",NaN,"33,015",NaN,"14,752,388",NaN,"110,368",31,NaN,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa,"12,860,924",NaN,"258,892",NaN,"12,090,808",NaN,"511,224",529,NaN,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
covid_eda = covid_eda.iloc[8:]
covid_eda.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
8,USA,"111,820,082",NaN,"1,219,487",NaN,"109,814,428",NaN,"786,167",940,"333,985",...,"1,186,851,502","3,544,901","334,805,269",North America,3,275,0.0,NaN,NaN,"2,348"
9,India,"45,035,393",NaN,"533,570",NaN,NaN,NaN,NaN,NaN,"32,016",...,"935,879,495","665,334","1,406,631,776",Asia,31,"2,636",2.0,NaN,NaN,0.4
10,France,"40,138,560",NaN,"167,642",NaN,"39,970,918",NaN,0,NaN,"612,013",...,"271,490,188","4,139,547","65,584,518",Europe,2,391,0.0,NaN,NaN,NaN
11,Germany,"38,828,995",NaN,"183,027",NaN,"38,240,600",NaN,"405,368",NaN,"462,891",...,"122,332,384","1,458,359","83,883,596",Europe,2,458,1.0,NaN,NaN,"4,833"
12,Brazil,"38,743,918",NaN,"711,380",NaN,"36,249,161",NaN,"1,783,377",NaN,"179,908",...,"63,776,166","296,146","215,353,593",South America,6,303,3.0,NaN,NaN,"8,281"

In [108]:
covid_eda.isna().sum()

Country,Other            0
TotalCases               0
NewCases               238
TotalDeaths              5
NewDeaths              238
TotalRecovered          48
NewRecovered           233
ActiveCases             47
Serious,Critical       179
Tot Cases/1M pop         9
Deaths/1M pop           14
TotalTests              26
Tests/\n1M pop          26
Population              10
Continent                3
1 Caseevery X ppl       10
1 Deathevery X ppl      15
1 Testevery X ppl       26
New Cases/1M pop       239
New Deaths/1M pop      239
Active Cases/1M pop     36
dtype: int64

In [110]:
covid_eda = covid_eda.fillna(0)

In [111]:
covid_eda.isna().sum()

Country,Other          0
TotalCases             0
NewCases               0
TotalDeaths            0
NewDeaths              0
TotalRecovered         0
NewRecovered           0
ActiveCases            0
Serious,Critical       0
Tot Cases/1M pop       0
Deaths/1M pop          0
TotalTests             0
Tests/\n1M pop         0
Population             0
Continent              0
1 Caseevery X ppl      0
1 Deathevery X ppl     0
1 Testevery X ppl      0
New Cases/1M pop       0
New Deaths/1M pop      0
Active Cases/1M pop    0
dtype: int64

In [112]:
covid_eda

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
8,USA,"111,820,082",0.0,"1,219,487",0.0,"109,814,428",0.0,"786,167",940,"333,985",...,"1,186,851,502","3,544,901","334,805,269",North America,3,275,0.0,0.0,0.0,"2,348"
9,India,"45,035,393",0.0,"533,570",0.0,0,0.0,0,0,"32,016",...,"935,879,495","665,334","1,406,631,776",Asia,31,"2,636",2.0,0.0,0.0,0.4
10,France,"40,138,560",0.0,"167,642",0.0,"39,970,918",0.0,0,0,"612,013",...,"271,490,188","4,139,547","65,584,518",Europe,2,391,0.0,0.0,0.0,0
11,Germany,"38,828,995",0.0,"183,027",0.0,"38,240,600",0.0,"405,368",0,"462,891",...,"122,332,384","1,458,359","83,883,596",Europe,2,458,1.0,0.0,0.0,"4,833"
12,Brazil,"38,743,918",0.0,"711,380",0.0,"36,249,161",0.0,"1,783,377",0,"179,908",...,"63,776,166","296,146","215,353,593",South America,6,303,3.0,0.0,0.0,"8,281"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,Total:,"70,200,879",0.0,"1,367,332",0.0,"66,683,585",0.0,"2,149,962","8,953",0,...,0,0,0,South America,0,0,0.0,0.0,0.0,0
243,Total:,"14,895,771",0.0,"33,015",0.0,"14,752,388",0.0,"110,368",31,0,...,0,0,0,Australia/Oceania,0,0,0.0,0.0,0.0,0
244,Total:,"12,860,924",0.0,"258,892",0.0,"12,090,808",0.0,"511,224",529,0,...,0,0,0,Africa,0,0,0.0,0.0,0.0,0
245,Total:,721,0.0,15,0.0,706,0.0,0,0,0,...,0,0,0,0,0,0,0.0,0.0,0.0,0
246,Total:,"704,753,890",0.0,"7,010,681",0.0,"675,619,811",790.0,"22,123,398","34,794","90,413.4",...,0,0,0,All,0,0,0.0,0.0,0.0,0

In [6]:
covid_eda.duplicated().sum()

0